browser=firefox
url=https://demo.opencart.com/index.php?route=account/login
username=naveenanimation20@gmail.com
password=Selenium12345
headless=false
incongnito=false
highilight=true
huburl=http://192.168.99.101:4444/wd/hub
remote=false
Env=stg
App=webdriver
Business=Ecommerce